# EPAM-Gradle-Task-Utils

./: .gitignore  build.gradle
src/main/java/com/epam/: StringUtils.java
src/test/java/com/epam/: StringUtilsTest.java
