plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': 'Utils',
                'Implementation-Version': version
    }
    archiveFileName = "${project.name}-${version}.jar"
}

test {
    useJUnitPlatform()
}
