plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.epam'
version '1.3.5'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "1.8"
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'utils', 'Implementation-Version': version
    }
    archiveFileName = "${project.name}-${version}.jar"
}

test {
    useJUnitPlatform()
}
